# tgbot-shopping-cart

./: .gitignore  README.md  pom.xml  shopping_cart_bot.db
scripts/: init_db.sh
src/main/java/com/shavarushka/: Bot.java  CommandManager.java  KeyboardsFabrics.java  Main.java  PostgreSQLConnection.java  ShopingCartBot.java
src/main/java/com/shavarushka/commands/: AbstractCallbackCommand.java  AbstractTextCommand.java  CommandManager.java  CreateCartCommand.java  HelpCommand.java  KeyboardsFabrics.java  StartCommand.java
src/main/java/com/shavarushka/commands/callbackhandler/: AbstractCallbackCommand.java  CancelCreatingNewCartCallback.java  ConfirmCartCreationCallback.java
src/main/java/com/shavarushka/commands/callbackhandlers/: AbstractCallbackCommand.java  CancelCartDeletion.java  CancelCreatingCartCallback.java  CancelCreatingNewCartCallback.java  CancelInvitingUserCallback.java  ConfirmCartCreationCallback.java  ConfirmCartDeletion.java  ConfirmInvitingCallback.java  DeleteCartCallback.java
src/main/java/com/shavarushka/commands/commandhandler/: AbstractTextCommand.java  CancelCommand.java  CreateCartCommand.java  HelpCommand.java  MyCartCommand.java  StartCommand.java
src/main/java/com/shavarushka/commands/commandhandlers/: AbstractTextCommand.java  CancelCommand.java  CreateCartCommand.java  HelpCommand.java  InviteUserCommand.java  MyCartCommand.java  StartCommand.java
src/main/java/com/shavarushka/commands/generalcommandhandlers/: CancelCartDeletion.java  CancelCreatingCart.java  CancelInvitingUser.java
src/main/java/com/shavarushka/database/: DatabaseOperations.java  PostgreSQLConnection.java  SQLiteConnection.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
tgbot-shopping-cart/: init_db.sh  pom.xml
tgbot-shopping-cart-utils/: pom.xml
tgbot-shopping-cart-utils/src/main/java/com/shavarushka/utils/: MivlguScheduleParser.java  WildberriesParser.java
tgbot-shopping-cart-utils/src/main/java/com/shavarushka/utils/exceptions/: ParsingException.java  UnsupportedStoreException.java
tgbot-shopping-cart/src/main/java/com/shavarushka/: Bot.java  Main.java
tgbot-shopping-cart/src/main/java/com/shavarushka/commands/: BotState.java  CommandManager.java  KeyboardsFabrics.java  MessageSender.java
tgbot-shopping-cart/src/main/java/com/shavarushka/commands/callbackhandlers/: CancelCartDeletion.java  CancelCartDeletionCallback.java  CancelCategoryDeletion.java  CancelCategoryDeletionCallback.java  CancelCreatingCart.java  CancelCreatingCartCallback.java  CancelCreatingCategory.java  CancelCreatingCategoryCallback.java  CancelInvitingUser.java  CancelInvitingUserCallback.java  CancelProductDeletion.java  CancelProductDeletionCallback.java  ChangeCategoryCallback.java  ChangePurchaseStatusCallback.java  CloseCallback.java  ConfirmCartCreationCallback.java  ConfirmCartDeletion.java  ConfirmCartDeletionCallback.java  ConfirmCategoryCreationCallback.java  ConfirmCategoryDeletion.java  ConfirmCategoryDeletionCallback.java  ConfirmInvitingCallback.java  ConfirmProductDeletionCallback.java  DeleteCartCallback.java  DeleteCategoryCallback.java  DeleteProductCallback.java  SetCartCallback.java
tgbot-shopping-cart/src/main/java/com/shavarushka/commands/callbackhandlers/cancelCallbacks/: CancelAddingProductCallback.java  CancelCartDeletionCallback.java  CancelCategoryDeletionCallback.java  CancelCreatingCartCallback.java  CancelCreatingCategoryCallback.java  CancelInvitingUserCallback.java  CancelProductDeletionCallback.java  RefuseInvitingCallback.java
tgbot-shopping-cart/src/main/java/com/shavarushka/commands/callbackhandlers/confirmCallbacks/: ConfirmCartCreationCallback.java  ConfirmCartDeletionCallback.java  ConfirmCategoryChangingCallback.java  ConfirmCategoryCreationCallback.java  ConfirmCategoryDeletionCallback.java  ConfirmInvitingCallback.java  ConfirmProductDeletionCallback.java
tgbot-shopping-cart/src/main/java/com/shavarushka/commands/callbackhandlers/deleteCallbacks/: DeleteCartCallback.java  DeleteCategoryCallback.java  DeleteProductCallback.java
tgbot-shopping-cart/src/main/java/com/shavarushka/commands/callbackhandlers/interfaces/: AbstractCallbackCommand.java  AbstractCancelCallback.java  AbstractConfirmCallback.java  AbstractSettingCallback.java  SelectedCartNotifierCallback.java
tgbot-shopping-cart/src/main/java/com/shavarushka/commands/callbackhandlers/settingCallbacks/: SettingListAlreadyPurchasedCallback.java  SettingNotifyAboutInvitingCallback.java  SettingNotifyAboutProductsCallback.java
tgbot-shopping-cart/src/main/java/com/shavarushka/commands/commandhandlers/: AddCategoryCommand.java  AddNotURLProductCommand.java  AddProductCommand.java  CreateCartCommand.java  CreateCategoryCommand.java  DeleteCategoryCommand.java  HelpCommand.java  InviteUserCommand.java  ListProductsOfCategory.java  ListProductsOfCategoryCommand.java  MyCartCommand.java  MyCartsCommand.java  SettingsCommand.java  StartCommand.java
tgbot-shopping-cart/src/main/java/com/shavarushka/commands/commandhandlers/interfaces/: AbstractTextCommand.java  SelectedCartNotifierCommand.java
tgbot-shopping-cart/src/main/java/com/shavarushka/commands/interfaces/: AbstractCommand.java  BotCommand.java  BotState.java  MessageSender.java  ReplyKeyboardUpdater.java  SelectedCartNotifier.java  SettingNotifyHandler.java  SettingsDependantNotifier.java
tgbot-shopping-cart/src/main/java/com/shavarushka/commands/keyboard/: CartSelectionListener.java  KeyboardsFabrics.java  ReplyKeyboardHandler.java
tgbot-shopping-cart/src/main/java/com/shavarushka/commands/keyboards/: KeyboardsFabrics.java
tgbot-shopping-cart/src/main/java/com/shavarushka/database/: SQLiteConnection.java  init_db.sh
tgbot-shopping-cart/src/main/java/com/shavarushka/database/entities/: Categories.java  Products.java  Settings.java  ShoppingCarts.java  Users.java
tgbot-shopping-cart/src/main/java/com/shavarushka/database/interfaces/: DBConnection.java
tgbot-shopping-cart/utils/: backup-db  initialize-db  tgbot-shopping-cart  tgbot-shopping-cart.service
(+25 files in other folders)
