# SQLite
hibernate.connection.url=jdbc:sqlite://localhost/test.db
# hibernate.connection.username=
# hibernate.connection.password=
# Hibernate dialect for SQLite
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
# Schema management
hibernate.hbm2ddl.auto=update
# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true