# SQLite
jakarta.persistence.jdbc.url=jdbc:sqlite://localhost/test.db
# Hibernate dialect for SQLite
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
# Schema management
jakarta.persistence.schema-generation.database.action=update
# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true